VITE_SUPABASE_PROJECT_ID="local"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjoxOTgzODEyOTk2fQ.9DmsdO21a36ywCMeQCM5cGX6W8Q34vBFxSi-yeS_Kac"
VITE_SUPABASE_URL="http://172.16.32.60:8000"
